# lightserver

./: pom.xml
src/main/java/lan/qxc/lightserver/: LightserverApplication.java
src/main/java/lan/qxc/lightserver/common/: Constants.java  ServiceResultEnum.java  StatusCode.java
src/main/java/lan/qxc/lightserver/common/api/: CommonAPI.java  DongtaiAPI.java  FriendMsgAPI.java  GuanzhuAPI.java  SingleChatMsgAPI.java  UserAPI.java
src/main/java/lan/qxc/lightserver/config/: WebConfigurer.java
src/main/java/lan/qxc/lightserver/controller/: DngtaiController.java  DongtaiController.java  DongtaiMsgController.java  FriendMsgController.java  GuanzhuController.java  SingleChatMsgController.java  UserController.java
src/main/java/lan/qxc/lightserver/controller/common/: CommonController.java
src/main/java/lan/qxc/lightserver/dao/: DongtaiMapper.java  DongtaiMsgMapper.java  FriendMsgMapper.java  GuanzhuMapper.java  SingleChatMapper.java  UserMapper.java
src/main/java/lan/qxc/lightserver/entity/: Dongtai.java  DongtaiMsg.java  FriendMsg.java  Guanzhu.java  User.java
src/main/java/lan/qxc/lightserver/jwt/: JWTUtils.java
src/main/java/lan/qxc/lightserver/jwt/annotation/: CheckToken.java  PassToken.java
src/main/java/lan/qxc/lightserver/jwt/interceptor/: AuthenticationInterceptor.java
src/main/java/lan/qxc/lightserver/netty/attribute/: Attributes.java
src/main/java/lan/qxc/lightserver/netty/codec/: PacketCodecHandler.java  Spliter.java
src/main/java/lan/qxc/lightserver/netty/handler/: IMHandler.java
src/main/java/lan/qxc/lightserver/netty/handler/chat_handler/: SingleChatMsgRequestHandler.java
src/main/java/lan/qxc/lightserver/netty/handler/net_handler/: AuthHandler.java  HeartBeatRequestHandler.java  IMIdleStateHandler.java
src/main/java/lan/qxc/lightserver/netty/handler/user_handler/: LoginRequestHandler.java
src/main/java/lan/qxc/lightserver/netty/netty_server/: NettyServer.java
src/main/java/lan/qxc/lightserver/netty/protocol/: Packet.java  PacketCodec.java
src/main/java/lan/qxc/lightserver/netty/protocol/command/: Command.java
src/main/java/lan/qxc/lightserver/netty/sender/: DongtaiMsgSender.java  FriendMsgSender.java  MessageUniPacketUtil.java
src/main/java/lan/qxc/lightserver/netty/sender/message/: ChatMsgType.java  FriendMsgVO.java  Message.java  MessageType.java  SingleChatMsg.java  TextSingleChatMessage.java
src/main/java/lan/qxc/lightserver/netty/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/lan/qxc/lightserver/netty/session/: Session.java
src/main/java/lan/qxc/lightserver/netty/util/: IDUtil.java  SessionUtil.java
src/main/java/lan/qxc/lightserver/service/: DongtaiMsgService.java  DongtaiService.java  FriendMsgService.java  GuanzhuService.java  SingleChatService.java  UserService.java
src/main/java/lan/qxc/lightserver/service/impl/: DongtaiMsgServiceImpl.java  DongtaiServiceImpl.java  FriendMsgServiceImpl.java  GuanzhuServiceImpl.java  SingleChatServiceImpl.java  UserServiceImpl.java
src/main/java/lan/qxc/lightserver/test/: Test.java
src/main/java/lan/qxc/lightserver/util/: BeanUtil.java  FixedThreadPool.java  KaptchaUtil.java  MD5Util.java  NumberUtil.java  Result.java  ResultGenerator.java  ThumbnailImageUtil.java
src/main/java/lan/qxc/lightserver/vo/: DongtaiMsgVO.java  DongtailVO.java  FriendVO.java  GuanzhuVO.java  PersonalInfo.java  UserVO.java
src/main/resources/: application.properties  light.sql
src/main/resources/mapper/: DongtaiMapper.xml  DongtaiMsgMapper.xml  FriendMsgMapper.xml  GuanzhuMapper.xml  SIngleChatMapper.xml  UserMapper.xml
src/test/java/lan/qxc/lightserver/: LightserverApplicationTests.java
(+10 files in other folders)
